<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="projekat1">
        <meta name="keywords" content="projekat1">
        <meta name="author" content="">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
        <title>Projekat1projekat1</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
        <div class="partners">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="img/affiliations/1.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/2.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/3.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/4.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/1.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/2.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/3.png" alt="Image"></div>
                    <div class="item"><img src="img/affiliations/4.png" alt="Image"></div>
                </div>
            </div>
        </div>
        <!--        <div class="owl-carousel">
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                    <div><img src="img/affiliations/1.png" alt="Image"></div>
                </div>-->
        <!-- / Owl carousel -->

        <!-- Start Script-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Main Script -->
        <script src="js/main.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    nav: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 3
                        },
                        1000: {
                            items: 5
                        }
                    }
                })
            });
//            $(document).ready(function () {
//
//                $(".owl-demo").owlCarousel({
//                    autoPlay: 3000, //Set AutoPlay to 3 seconds
//                    mouseDrag: true,
//                    items: 4,
//                    itemsDesktop: [1199, 3],
//                    itemsDesktopSmall: [979, 3],
//                    navigation: true,
//                    navigationText: ["<", ">"],
//                    rewindNav: true,
//                    scrollPerPage: false,
//                });
//
//                $(".owl-demo-one").owlCarousel({
//                    navigation: true, // Show next and prev buttons
//                    navigationText: [".", "."],
//                    slideSpeed: 300,
//                    paginationSpeed: 400,
//                    singleItem: true
//
//                });
//            });

        </script>
        <!-- / Script-->
    </body>
</html>
